<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:id="@+id/mcthree">
    
    <TextView style="@style/CodeFont"
              android:textIsSelectable="false"
        	  android:id="@+id/question"/>
    
    <Button style="@style/ButtonFont"
        	android:id="@+id/answer1"
        	android:onClick="answer"/>
    
    <Button style="@style/ButtonFont"
        	android:id="@+id/answer2"
        	android:onClick="answer"/>
    
    <Button style="@style/ButtonFont"
        	android:id="@+id/answer3"
        	android:onClick="answer"/>
    </LinearLayout>