<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    style="@style/LayoutStyle" >  
    
    <TextView style="@style/TextViewStyle"
              android:textIsSelectable="false"
        	  android:id="@+id/remembered_for_textview" />

		<ListView style="@style/ListViewStyle"
        	  android:id="@+id/memories"/>

	<Button style="@style/ButtonFont"
             android:id="@+id/button_continue"
        	 android:text="@string/button_continue"
        	 android:onClick="answer"/>

</LinearLayout>