<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@string/background_color">

    <TextView style="@style/CodeFont"
        	  android:id="@+id/question_name" />

     <Button style="@style/ButtonFont"
             android:id="@+id/button_continue"
        	 android:text="@string/button_continue"
        	 android:onClick="answer"/>

</LinearLayout>